NODE_ENV=production
PORT=4000
ALLOWED_ORIGINS="http://unicorn.brodec.sk"

ORIGIN_CLIENT=http://unicorn.brodec.sk
HTTP_TYPE=http

MONGO_URI_DOCKER="mongodb://username:root@localhost:27017/uu_subjectman?authSource=admin"
MONGO_URI_DOCKER_SEED="mongodb://username:root@localhost:27017/"
DB_NAME=uu_subjectman

JWT_SECRET_EMAIL=my_secret_key_email
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=3d
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=miko866

# DOCKER-COMPOSE config
MONGO_USERNAME=username
MONGO_PASSWORD=root

GOOGLE_CLIENT_ID="64071609751-vi03tjnnud9fn4de0jj0tq97f0stcmlc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PASSPORT_SECRET="passport_secret"
